[
  {lager, [
    {handlers, [
      {lager_console_backend, warning},
      {lager_file_backend, [{file, "log/error.log"}, {level, error}]},
      {lager_file_backend, [{file, "log/info.log"}, {level, info}, {formatter, lager_default_formatter},
      {formatter_config, [date, " ", time," (",severity,") <",pid, "> ", message, "\n"]}]},
      {lager_file_backend, [{file, "log/diag.log"}, {level, '=debug'}, {size, 10485760},
          {date, "$D0"}, {count, 5}]}
    ]}
  ]}
].
